{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
        "target": "es6",
        "module": "es2020",
        "strict": true
    }
}
